/* Global Sections Styling */
.mainpage {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.mainpage-section {
    position: relative;
    height: 100vh;
    padding-top: 130px;
    padding-left: 10%;
    padding-right: 10%;
    scroll-snap-align: start;
}

.mainpage-head-section {
    display: grid;
    grid-template-rows: 50px 300px 1fr;
}

@media screen and (max-width: 720px) {
    .mainpage-head-section {
        display: grid;
        grid-template-rows: 50px 200px 1fr;
    }
}

.mainpage-section-title {
    font-weight: 500;
}

[data-dark-theme] {
    background-color: black;
    color: white;
}

/* Fixed Items */
.mainpage-downscroll-help {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    bottom: 20px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    padding: 10px 20px;
}

.mainpage-downscroll-help::after {
    display: block;
    justify-self: center;
    content: "Scroll Down";
}

/* Title */

.mainpage-head-section > .mainpage-head-title {
    grid-row: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.mainpage-mini-title {
    font-weight: 500;
}

.mainpage-main-title {
    font-size: 6rem;
    font-weight: lighter;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Quotes */
.mainpage-quotes {
    grid-row: 3;
}

.mainpage-quotes > * {
    font-family: "Oooh Baby", cursive;
    font-size: 3rem;
    text-align: center;
}

.mainpage-quotes-content {
    text-align: center;
    margin-bottom: 20px;
}

.mainpage-quotes-source::before {
    content: "- ";
}

/* Recruit Section */
.mainpage-recruit-section {
    display: grid;
    grid-template-rows: 50px 30px 1fr 30px 1fr 30px 1fr 30px;
}

.mainpage-recruit-group:nth-child(2) {
    grid-row: 3;
}

.mainpage-recruit-group:nth-child(3) {
    grid-row: 5;
}

.mainpage-recruit-group:nth-child(4) {
    grid-row: 7;
}

.mainpage-recruit-group {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainpage-recruit-group-title {
    margin-left: 30px;
    margin-bottom: 10px;
}

.mainpage-recruit-group-contents {
    font-size: 1.5rem;
    color: black;
    background-color: rgb(230, 234, 236);
    padding: 20px 40px;
    border-radius: 10px;
}

/* Others */
.mainpage-section:not(.mainpage-head-section):not(.mainpage-recruit-section) {
    display: grid;
    height: 100%;
    grid-template-rows: 70px 1fr 30px;
    grid-template-columns: 1fr 50px 1fr;
}

.mainpage-section-title > .mainpage-section-title-text {
    position: relative;
    font-weight: 600;
}

.mainpage-section-title-underline {
    position: absolute;
    top: 100%;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: black;
}

.mainpage-section[data-dark-theme] .mainpage-section-title-underline {
    background-color: white;
}

.mainpage-section-image {
    height: 100%;
}

.mainpage-section:not(.mainpage-head-section):not(.mainpage-recruit-section) > .mainpage-section-title {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.mainpage-section > [data-section-first] {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
}

.mainpage-section > [data-section-last] {
    grid-row: 2;
    grid-column: 3;
    justify-self: end;
}

.mainpage-section-body-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.mainpage-section-body-paragraph {
    font-size: 1.5rem;
}

@media screen and (max-width: 1000px) {
    .mainpage-section:not(.mainpage-head-section):not(.mainpage-recruit-section) {
        grid-template-rows: 70px minmax(200px, 1fr) 3fr 30px !important;
        grid-template-columns: 1fr !important;
    }

    .mainpage-section > .mainpage-section-title {
        grid-column: 1 !important;
    }

    .mainpage-section > .mainpage-section-container {
        grid-row: 2 !important;
        grid-column: 1 !important;
        justify-self: center !important;
        margin-bottom: 30px;
    }

    .mainpage-section > .mainpage-section-body {
        grid-row: 3;
        grid-column: 1 !important;
    }
}